# demo-integrate-react-native

./: .eslintrc.js  .gitignore  App.js  app.json  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js  readme.md
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/keystore/: demointegratern.keystore
android/app/src/androidTest/java/com/example/demointegratern/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/demointegratern/: MainActivity.java  MainActivity.kt  RNModuleActivity.java  RNModuleActivity.kt  SecondActivity.java  SecondActivity.kt  TestConnectNativeModule.java  TestConnectNativeModule.kt  TestConnectNativePackage.java  TestConnectNativePackage.kt
android/app/src/main/res/layout/: activity_main.xml  activity_second.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/example/demointegratern/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/DemoIntegrateRN/: AppDelegate.swift  DemoIntegrateRN-Bridging-Header.h  Info.plist  RNViewManager.swift  SceneDelegate.swift  SecondViewController.swift  TestConnectNative.m  TestConnectNative.swift  ViewController.swift
ios/DemoIntegrateRN.xcodeproj/: project.pbxproj
ios/DemoIntegrateRN.xcworkspace/: contents.xcworkspacedata
ios/DemoIntegrateRNTests/: DemoIntegrateRNTests.swift
src/: actions.js  api.js  const.js  reducers.js  sagas.js
src/Components/: NoDataView.js
(+27 files in other folders)
